<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <title>Login</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">		
		<style>
			body {    
				font-family: 'Trebuchet MS', Arial, sans-serif;
				background-image: url('assets/images/people-1031169_1920.jpg');
				background-size: cover;
				height: 100vh;
				background-position: center;
				margin: auto;
			}
			.navbar {background-image: linear-gradient(to bottom right, rgba(29, 41, 81), rgba(16, 52, 166));}
			#site-title {color: #ff0800;}
			#login-card {
				min-width:300px;
				margin: 0 auto;
				border-radius: 4px;
				background-color: rgba(196, 219, 246, 0.89);
			}
			#login-header {
				background-image: linear-gradient(to bottom right, rgba(124, 10, 2), rgba(255, 8, 0));
				color: white;
				text-align: center;
				border: none;
			}
			#form-content { padding: 15px;}
			#form-content h6 {text-align: center; font-size: 14px;}
			#login-footer button {width: 40%; background-color:rgba(16, 52, 166); border: 1px solid #3FEEE6;}
			#login-footer button:hover {font-size: 17px; color: white;}
			#register-form { color: white; }
		</style>
	</head>
	<body>

			<!-- <div class="container mt-5" id="main-content">
					<div class="row justify-content-md-center">
							<div class="col-md-6">
									<h2 class="text-center">{{ title }}</h2>
									<p class="lead text-danger" id="message"></p>
									<form>
											<div class="form-group">
													<label for="userEmail">{{ email }}</label>
													<input v-model="emailValue" type="email" id="userEmail" class="form-control">
											</div>
											<div class="form-group">
													<label for="userPassword">{{ password }}</label>
													<input v-model="passwordValue" type="password" id="userPassword" class="form-control">
											</div>
											<button v-on:click="resetInputs()" class="btn btn-primary" id="btnLogin">{{ login }}</button>
											<button v-on:click="resetInputs()" class="btn btn-info float-right" id="btnSignUp">{{ signUp }}</button>
									</form>					
							</div>
					</div>
			</div> -->
		<nav class="navbar bg-dark">
				<h1 class="display-4" id="site-title">Donde</h3>		
		</nav>
		<div class="container mt-5" id="main-content">
			<div class="row justify-content-md-center">
				<div class="col-md-6">
					<div class="card" id="login-card">
						<div class="card-header" id="login-header">
								<h2 class="text-center">Welcome</h2>
						</div>
						<div class="card-body" id="form-content">
							<h6>Login with Email and Password or Sign Up</h5>
								<hr>
								<p class="lead text-danger" id="message"></p>
								<form>
										<div class="form-group">
												<label for="userEmail"> Email </label>
												<input v-model="emailValue" type="email" id="userEmail" class="form-control">
										</div>
										<div class="form-group">
												<label for="userPassword"> Password </label>
												<input v-model="passwordValue" type="password" id="userPassword" class="form-control">
										</div>
								</form>
						</div>
						<div class="card-footer" id="login-footer">
								<button v-on:click="resetInputs()" class="btn btn-primary" id="btnLogin"> Log In </button>
								<button v-on:click="resetInputs()" class="btn btn-info float-right" id="btnSignUp"> Sign Up </button>				
						</div>		
					</div>
				</div>
			</div>
		</div>

		<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
	  <script src="assets/app.js"></script>
	</body>
</html>
